# RandomPasswordGenerator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randompasswordgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randompasswordgenerator/: MainActivity.kt
app/src/main/java/com/example/randompasswordgenerator/presentation/viewModel/: PasswordViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/randompasswordgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
